[33mcommit fa7bc27791686e15f0e2e3eb2a9c67fa190384ae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgroup[m[33m, [m[1;32mpermission[m[33m, [m[1;32mmain[m[33m)[m
Author: Felipe Marques <felipemarquesgg@outlook.com>
Date:   Sun Feb 11 08:59:48 2024 -0300

    Creating permission package and all CRUD methods to this entity

[33mcommit a122e9c064021a14237eadcc6ab257d4c10c5916[m
Merge: 063134a 76e0515
Author: Felipe Marques <felipemarquesgg@outlook.com>
Date:   Sun Feb 11 08:30:59 2024 -0300

    Merge application in main

[33mcommit 76e0515e27b5213bfb761da9bfd3619dd543052b[m[33m ([m[1;32mapplication[m[33m)[m
Author: Felipe Marques <felipemarquesgg@outlook.com>
Date:   Sun Feb 11 08:23:21 2024 -0300

    Creating CRUD methods to Application entity

[33mcommit 063134a11939eb30d944fb18c6782441229fb2bd[m
Author: Felipe Marques <felipemarquesgg@outlook.com>
Date:   Thu Feb 8 14:38:45 2024 -0300

    Adding configuration to connect with the database

[33mcommit db2c980f582192d594eaa5d4cf2a356d95e09645[m
Author: Felipe Marques <felipemarquesgg@outlook.com>
Date:   Thu Feb 8 14:25:51 2024 -0300

    Creating the project
